# The ApiEndpoint of the deployed backend
VITE_API_URL=
# The slack bot token
VITE_SLACK_BOT_TOKEN=
# The slack signing secret
VITE_SLACK_SIGNING_SECRET=
# Your slack user id 
VITE_SLACK_USER_ID=
# The slack bots user id
VITE_SLACK_BOT_USER_ID=
# The slack channel id used for testing
VITE_SLACK_CHANNEL_ID=
# The slack dm id between the bot and you
VITE_SLACK_DM_ID=