# Postgres settings, used for local development, could be anything as long as they are consistent
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_URL=
# Should be set to true if you want to use a local database instead of the deployed one (recommended for local development)
USE_LOCAL_DB=

# The ApiEndpoint of the deployed backend
VITE_API_URL=
# The slack bot token
VITE_SLACK_BOT_TOKEN=
# The slack signing secret
VITE_SLACK_SIGNING_SECRET=
# Your slack user id 
VITE_SLACK_USER_ID=
# The slack bots user id
VITE_SLACK_BOT_USER_ID=
# The slack channel id used for testing
VITE_CORE_SLACK_CHANNEL_ID=
# The slack dm id between the bot and you
VITE_SLACK_DM_ID=
# The id of the team
VITE_SLACK_TEAM_ID=
# The url of the local database
VITE_DB_URL=
# Used to indicate that the tests are running in a ci environment (not needed for local development)
VITE_CI=
# The name of the deployed RDS database (not needed for local development)
VITE_DB_NAME=
# The secret arn of the deployed RDS database (not needed for local development)
VITE_DB_SECRET_ARN=
# The cluster arn of the deployed RDS database (not needed for local development)
VITE_DB_CLUSTER_ARN=